CHANGES

+ new feature
- change
x bug fix

0000-00-00 Version GIT
    + entire new design
    + python servos driver for PCA9685-based boards (I²C)
    + servos calibration tool

2015-04-09 Version 0.9.1 (dev)
    + initial version
