TODO list
---------

Design:

* manage joints limits
* add unit tests
* implement a little queue for gait commands -> can compute next move while moving (workarround done in servosPRU driver only)
* use locks for remotes during walk?
* allow usage of FakeServo (None in servo mapping?)
* make something more coherent with usage of GaitSequencer/robot from controllers
* implement gaits as classes - done
* split input device management in frontends/backends - done
* review code main structure (gait sequence/input devices) - done
* write as framework - done
* put all available gaits in gaitFactory module - done
* refactor robot to handle simule (vrep, visual...) - done
* manage configs in a better way - done
* find a better way to give LEGS_ORIGIN and FEET_NEUTRAL params - done
* allow mixin of different DOF legs - done
* add a isMoving() (or isBusy()) method to driver? - done
* implement back controllers mappers - done
* implement curves for analog input components - done
* refactor ActuatorPool/Driver -> swap owning scheme - done
* remove factories - done
* fix bug in body rotation (wrong center) - done

Gaits:

* revert tables (x: groups, y: steps)
* return to neutral from any step
* implement faster start/stop sequences (see Edgar e-mail)
* store gaits by number of legs
* pause at any step - done
* auto return to neutral after a delay - done
* make speed and step length vary at the same time (small range for speed) - done
* put more params in the gait table (lift up...) - done
* do not allow pause in start/stop sequences - done

Input device:

* allow buttons remapping (for inheriting). Use CSS-like stuff
* implement console to send commands (IPython-like, and use proxy objects)
* add web (REST?) API
* limit commands sending rate
* fix bug with modifier key (inhibit command without modifier if a modifier is active) - done
* implement PS2 support in Micropython - done

Hardware:

* adapt drivers to support free rotation servos
* deploy on BBB (with Veryon as first step) - done
* implement servo driving on BBB PRUs - done

Misc:

* implement a 'init position' (as servos pulses? angles? other?)
